# Backend environment variables
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FRONTEND_URL=http://localhost:5173
